
/* For large devices */
// @media only screen and (min-width: 1200px)

/* For medium devices */
// @media only screen and (min-width: 769px) and (max-width: 1199px)

// /* For small devices */
@media (max-width: 1199px)
    .div-content
        margin-bottom: 10px
    .left
        .div-content.d-flex
            flex-direction: column !important
            .img
                width: 80% !important
                margin: 0 auto
            .info
                width: 100% !important
